<!DOCTYPE html>

<html lang="fr">                                                    <!-- Page en Francais-->

<head>
    <meta charset="utf-8" >                                         <!-- Encodage en UTF-8 -->
    <title>Site web de LEIZOUR Per-Yan</title>
</head>

<body>
    <h1>À propos</h1>

    <p>Je m'appelle Per-Yan LEIZOUR, je  suis le créateur de ce site. 
        Après 2 ans de prépa au lycée Saint Louis à Paris j'ai décidé de mettre à profit mon expérience grâce à ce site 
        ainsi que de partager ma passion pour l'astronomie.</p>
</body>

</html>